# Battle_Royal

./: New Text Document (4).txt  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yash/battleroyal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/battleroyal/Activities/: AdminActivity.java  ContactUsActivity.java  ContestDetailsActivity.java  ContestJoinedPlayersActivity.java  ContestRegisterActivity.java  CrewActivity.java  EditUserActivity.java  ForgetPasswordActivity.java  IdPassActivity.java  IdPassContestActivity.java  IdPassT1Activity.java  IdPassT2Activity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MatchResultActivity.java  MatchResultT1Activity.java  MatchResultT2Activity.java  MatchSlotListActivity.java  Match_Details.java  Match_Details_T1.java  Match_Details_T2.java  NotificationActivity.java  PaymentAddedActivity.java  PaytmActivity.java  RegisterActivity.java  RoomActivity.java  RulesActivity.java  SlotListActivity.java  SlotListT1Activity.java  SlotListT2Activity.java  SplashActivity.java  TournamentActivity.java  TournamentFixturesActivity.java  TournamentRegistrationActivity.java  TournamentResultActivity.java  TournamentRoomActivity.java  WithdrawActivity.java
app/src/main/java/com/yash/battleroyal/Adapter/: ContestAdapter.java  ContestPlayersAdapter.java  FixtureAdapter.java  GameNameAdapter.java  LeaderboardAdapter.java  LeaderboardTopEarnerAdapter.java  MatchAdapter.java  MatchT1Adapter.java  MatchT2Adapter.java  NotificationAdapter.java  ResultAdapter.java  SliderAdapter.java  SlotListAdapter.java  TournamentAdapter.java
app/src/main/java/com/yash/battleroyal/Fragments/: ContestFragment.java  DetailsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/yash/battleroyal/Model/: ContestModel.java  ContestPrevModel.java  CrewModel.java  FixtureModel.java  User.java  (+17 more)
app/src/main/res/anim/: o_b.xml
app/src/main/res/drawable/: background_bottom.xml  bg.xml  bg2.xml  bg_gradient_rect.xml  button_2.xml  edit_bg.xml  game_button_bg.xml  half_blue_roundshape.xml  half_circle.xml  ic_dice.xml  ic_indianrupee.xml  ic_user_pen_solid.xml  rounded_box.xml  topbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_contact_us.xml  activity_contest_details.xml  activity_contest_joined_players.xml  activity_contest_register.xml  activity_contest_register_org.xml  activity_crew.xml  activity_edit_user.xml  activity_forget_pass_new.xml  activity_forget_password.xml  activity_id_pass.xml  activity_id_pass_contest.xml  activity_id_pass_t1.xml  activity_id_pass_t2.xml  activity_item_contest_match.xml  activity_item_match.xml  activity_item_match_old.xml  activity_item_notification.xml  activity_item_paid_match.xml  activity_item_result.xml  activity_item_slider.xml  activity_item_slot_list.xml  activity_item_tournament_match.xml  activity_leaderboard.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_match__details.xml  activity_match_details_t1.xml  activity_match_details_t2.xml  activity_match_joined_t1.xml  activity_match_joined_t2_players.xml  activity_match_joined_t3_players.xml  activity_match_result.xml  activity_match_result_t1.xml  activity_match_result_t2.xml  activity_match_slot_list.xml  activity_new_id_pass_org.xml  activity_new_id_pass_org_paid.xml  activity_new_paid_contest_org.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  tabs.xml
app/src/test/java/com/yash/battleroyal/: ExampleUnitTest.java
(+36 files in other folders)
