<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1F1A24"
    tools:context=".Activities.ContestDetailsActivity">

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/topbar" />

    <TextView
        android:id="@+id/currentCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:drawableLeft="@drawable/coin"
        android:drawablePadding="10dp"
        android:text="0"
        android:layout_gravity="end"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="NAME"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/activity_item_paid_match" />
</FrameLayout>