<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Organizer.TournamentJoinedOrgActivity">

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/topbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Players Joined"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/activity_row_joined_players_org" />

</FrameLayout>
