<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1A24"
    tools:context=".Activities.AdminActivity">


    <LinearLayout
        android:id="@+id/tierLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!---T3-->
        <TextView
            android:id="@+id/t3Tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="T3"
            android:textColor="@color/black" />
        <!---T2-->
        <TextView
            android:id="@+id/t2Tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T2"
            android:textColor="@color/white" />
        <!---T1-->
        <TextView
            android:id="@+id/t1Tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tournamentTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tournament"
            android:textColor="@color/white" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addNewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tierLl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchT2List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addNewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tierLl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchT1List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addNewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tierLl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tournamentList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addNewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tierLl" />

        <Button
            android:id="@+id/addNewBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Tier Match"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addNewTournamentBtn"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/addNewTournamentBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_2"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Tournament"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addPaidBtn"
            app:layout_constraintStart_toEndOf="@+id/addNewBtn"/>
        <Button
            android:id="@+id/addPaidBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_2"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Paid Contest"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addNewTournamentBtn"/>



</androidx.constraintlayout.widget.ConstraintLayout>