<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LeaderboardActivity">



    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/topbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="LEADERBOARD"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/profileLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <!---User-->
        <TextView
            android:id="@+id/mwTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="MOST WINS"
            android:textColor="@color/black"/>
        <!---Crew-->
        <TextView
            android:id="@+id/teTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TOP EARNER"
            android:textColor="@color/white"/>
    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        tools:listitem="@layout/activity_row_leaderboard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TErecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        tools:listitem="@layout/activity_row_leaderboard" />

</FrameLayout>