<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@color/color_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Success"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPurple"
            android:textSize="25sp"
            android:textStyle="bold" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Your withdraw request has been placed successfully and will pe processed within the next 24 hours."
            android:textColor="@color/shadow_color"
            android:gravity="center"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="For any query contact us through email or whatsapp"
            android:textColor="@color/shadow_color"
            android:gravity="center"
            android:textSize="15dp"/>

        "

    </LinearLayout>



</androidx.cardview.widget.CardView>