<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_gravity="center"
    android:background="@color/color_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


<LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@color/color_white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Battle Royal App Frequently Asked questions"
            android:textColor="@color/colorPurple"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Q. Why was I removed from the room"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="You must have an id with level more then 30, headshot percent not more then 28 and minimum 50 matches played in recent of seasons to play Battle Royal tournaments and the mentioned map must be downloaded to join any of the tournaments."
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Q. How to get room id and password?"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Room ID and Password (for BGMI, Free Fire, etc. ) are shared inside the app. Just open the app and scroll down to the match you participated, click on it and there you will get the Room ID and Password before 6-8 minutes of match start time."
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Q. Can i team up with my friends in room?"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Yes, you can team-up and play with your friends in a same team in a match. To do so, make sure you and your friends have registered for the same match and when the Room ID and Password are shared, make sure all your registered friends and you join the room and take the same team slot."
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Q. How to edit registered in-game name and character id?"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Open App and Select the Profile from bottom Navigation. Select edit profile but make sure you do it before registraion of the match."
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Q. Why my account is suspended?"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="If your account is suspended then that means you were found violating the terms and conditions or the gameplay rules. In such cases, the account won't be recovered and all the balance in it is lost. Kindly make sure you strictly follow the fair play policies and gameplay rules. Thank you!"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

