<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@color/color_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Battle Royal - Games Platfrom is a Social Platform for Passionate E-Sports Gamers"
                android:textColor="@color/colorPurple"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Battle Royal - Games Platfrom is an online platform which offer various E-Sports games and contest and create a best virtual gaming environment.You Can play your favorite game with your real friends also the professional gamers and challenging the players."
                android:textColor="@color/black"
                android:textSize="18dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Founded And Launched on 18th May 2021, is Developed By Heterize Infotech"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="We are Available in All Social platforms to help you out from any problems
24*7 customer service
The first priority is our users"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="***Joining a Contests***  You can join a league by Solo, Duo, Squad Make sure to check the date and time of the contest to make sure you are available for the play."
                android:textColor="@color/black"
                android:textSize="14dp" />
"

        </LinearLayout>



</androidx.cardview.widget.CardView>