<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#20242D"
    tools:context=".Fragments.ContestFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="528dp"
        android:src="@drawable/star1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="278dp"
        android:layout_height="240dp"
        android:layout_marginStart="226dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/star3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="278dp"
        android:layout_height="240dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/star2"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="501dp"
        android:src="@drawable/star5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/notificationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_notifications"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        />

    <ImageView
        android:id="@+id/profileTv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:foregroundGravity="left"
        android:src="@drawable/ic_user_pen_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:tint="@color/white" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@drawable/topbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="CONTEST"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/activity_item_match_old" />
</FrameLayout>