<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1A24"
    tools:context=".Fragments.DetailsFragment">

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PROFILE"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <LinearLayout
        android:id="@+id/profileLl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!---User-->
        <TextView
            android:id="@+id/userTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="USER"
            android:textColor="@color/black"/>
        <!---Crew-->
        <TextView
            android:id="@+id/crewTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CREW"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/editUserBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/button_2"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="EDIT USER"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:drawableTint="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/crewBtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/button_2"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Create/Update CREW"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:drawableTint="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />








</androidx.constraintlayout.widget.ConstraintLayout>